{
  "name": "血壓紀錄",
  "short_name": "血壓紀錄",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#8FA3B8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3209/3209993.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
